<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyre Festival Website</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <script src="scripts/scripts.js"></script>
    <link rel="icon" href="images/main/Favicon/LF_favicon.png"/>
    <style type="text/css">
        body{
            background-image: url("images/main/hero-image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
    <div id="banner"></div>
    <nav id="mainnav" class="flex-container"> <!--Main navigation-->
        <img src="images//main/LY-Web-Banner.png"/>    
   <ul>
            <li><a href="home.html" class="button block w3-white">Home</a></li>
            <li><a href="news.html" class="button block w3-white">News</a></li>
            <li><a href="lineup.html" class="button block w3-white">Line-up</a></li>
            <li><a href="tickets.html" class="button block w3-white">Tickets</a></li>
            <li><a href="contact.html" class="button block w3-white">Contact</a></li>
   </ul>
</div>
</header>

<ul class="socials">
  <li>
    <a href="https://en-gb.facebook.com/"><img class="social-icons" src="images/socials/facebook_Logo.png" alt="facebook_icon"></a>
  </li>
  <li>
    <a href="https://www.instagram.com/"><img class="social-icons" src="images/socials/instagram_icon.png" alt="instagram_icon"></a>
  </li>
  <li>
    <a href="https://www.snapchat.com/en-GB"><img class="social-icons" src="images/socials/snapchat_icon.jpg" alt="snapchat_icon"></a>
  </li>
  <li>
      <a href="https://www.tiktok.com/@tiktok"><img class="social-icons" src="images/socials/tiktok_icon_thumbnail.png" alt="tiktok_icon_thumbnail"></a>
    </li>
    <li>
      <a href="https://twitter.com/?lang=en-gbb"><img class="social-icons" src="images/socials/twiter_icon.png" alt="twitter_icon"></a>
    </li>
    <li>
      <a href="https://www.youtube.com/?gl=GB&hl=en-GB"><img class="social-icons" src="images/socials/youtube-icon.png" alt="youtube_icon"></a>
    </li>
      </ul>
</ul> 
</nav> 



        <div class="Contact">
          <div class="content">
          <h2>Contact Us</h2>
          <form id="review" action="mailto:email@default" method="post">
            <fieldset>
             <legend>Form:</legend>
             <label for="fname">First name:</label>
             <input type="text" id="fname" name="fname"><br><br>
             <label for="lname">Last name:</label>
             <input type="text" id="lname" name="lname"><br><br>
             <label for="email">Email:</label>
             <input type="email" id="email" name="email"><br><br>
            </fieldset>
            <fieldset>
            <textarea form="query" cols="30" rows="10">
            </textarea>
            <input type="reset" value="reset">
            <button type="submit" form="query" onclick="">Submit</button>
    
           </form>
            </div>
        </div> 
        
        <div class="Find us">
          <div class="content">
          <h2>Find Us</h2>
          <p> Lyre Festival takes place at Hyde Park, London. 
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19865.17609209721!2d-0.18577801737097088!3d51.51051884666727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876054929181a85%3A0xd1af6c4f49b4bd0c!2sHyde%20Park!5e0!3m2!1sen!2suk!4v1679149308879!5m2!1sen!2suk" 
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="map"></iframe>
            
          <p>Please note:
            <ul>
            <li>Car - There is no on-site car parking, alternative parking arrangements can be done privately.</li>
            <li>Tube - Plan your journey using the TFL journey planner.</li> 
            <li>Bus - Plan your journey using the TFL journey planner.</li>
            <li>Taxi/Uber - Taxi's are available nearby and Uber drop off location near the event.</li> 
            </ul> 
          </p>

        <br/>
        <br/>
        <footer>
          <span>© Lyre Festival 2023</span>
        </footer> 
      </div>
     </body> 
    </html>